# csharp_helpers

CsharpHelpers/: CsharpHelpers.sln  CsharpHelpers.sln.DotSettings
CsharpHelpers/CsharpHelpers/: Command.cs  CsharpHelpers.csproj  CsharpHelpers.nuspec  Log.csv  ReflectiveEnumerator.cs  Singleton.cs  pack_nuget.sh
CsharpHelpers/CsharpHelpers.Standard/: CsharpHelpers.Standard.csproj  CsharpHelpers.Standart.nuspec  ReactiveExtensions.cs  ReflectiveEnumerator.cs
CsharpHelpers/CsharpHelpers.Standard.Test/: Crypto.cs  CsharpHelpers.Standard.Test.csproj
CsharpHelpers/CsharpHelpers.Standard/Collection/: BindingListExt.cs
CsharpHelpers/CsharpHelpers.Standard/Crypto/: Encryption.cs
CsharpHelpers/CsharpHelpers.Standard/Property/: CopyFieldsExtensions.cs
CsharpHelpers/CsharpHelpers.Standard/lib/netstandard2.0/netstandard2.0/: CsharpHelpers.Standard.deps.json
CsharpHelpers/CsharpHelpers.Standard/lib/netstandard2.0/netstandard2.1/: CsharpHelpers.Standard.deps.json
CsharpHelpers/CsharpHelpers.Wpf/: Command.cs  CsharpHelpers.Wpf.csproj  CsharpHelpers.Wpf.nuspec  packages.config
CsharpHelpers/CsharpHelpers.Wpf/Converters/: BoolToColorConverter.cs  InverseBooleanConverter.cs  PropertyDescriptionConverter.cs
CsharpHelpers/CsharpHelpers.Wpf/Properties/: Annotations.cs  AssemblyInfo.cs
CsharpHelpers/CsharpHelpers.Wpf/PropertyChanged/: NotifyPropertyChanged.cs  PropertyChangesToObservableExtension.cs  PropertyEdit.cs  PropertyExtensions.cs
CsharpHelpers/CsharpHelpers.Wpf/UI/: AttributeHelper.cs  FieldEditControl.xaml  FieldEditControl.xaml.cs  PagingViewModel.cs  Scroll.cs
CsharpHelpers/CsharpHelpers.Wpf/lib/net40/net5.0-windows/: CsharpHelpers.Wpf.deps.json
CsharpHelpers/CsharpHelpers/Collection/: BindingListExt.cs
CsharpHelpers/CsharpHelpers/Converters/: BoolToColorConverter.cs  InverseBooleanConverter.cs  PropertyDescriptionConverter.cs
CsharpHelpers/CsharpHelpers/Crypto/: Encryption.cs
CsharpHelpers/CsharpHelpers/Extensions/: PropertyExtensions.cs
CsharpHelpers/CsharpHelpers/Logging/: ConsoleLogger.cs  CsvLogger.cs  ILogger.cs  Logger.cs  LoggerBase.cs  ShowInLogAttribute.cs  TxtLogger.cs
CsharpHelpers/CsharpHelpers/Logging/MessageProviders/: ConsoleProvider.cs  CsvProvider.cs  ExportCsvProvider.cs  IMessageProvider.cs  LogCsvProvider.cs
CsharpHelpers/CsharpHelpers/Mathematic/: OptionMath.cs
CsharpHelpers/CsharpHelpers/MessageProvider/: BaseFileProvider.cs  ConsoleProvider.cs  CsvProvider.cs  IMessageProvider.cs  LogCsvProvider.cs  LogTxtProvider.cs  TxtProvider.cs
CsharpHelpers/CsharpHelpers/NotifyProperty/: NotifyExtension.cs  NotifyPropertyChanged.cs
CsharpHelpers/CsharpHelpers/Properties/: Annotations.cs  AssemblyInfo.cs
CsharpHelpers/CsharpHelpers/Property/: CopyFieldsExtensions.cs  NotifyPropertyChanged.cs  PropertyEdit.cs  PropertyExtensions.cs
CsharpHelpers/CsharpHelpers/Reactive/: PropertyChangesToObservableExtension.cs  ReactiveExtensions.cs
CsharpHelpers/CsharpHelpers/Reflections/: PropertyEdit.cs
CsharpHelpers/CsharpHelpers/Types/: ReflectiveEnumerator.cs
CsharpHelpers/CsharpHelpers/UI/: AttributeHelper.cs  FieldEditControl.xaml  FieldEditControl.xaml.cs  PagingViewModel.cs  Scroll.cs
CsharpHelpers/CsharpHelpersTest/: Crypto.cs  CsharpHelpers.Test.csproj  CsharpHelpersTest.csproj  Logs.cs
CsharpHelpers/CsharpHelpersTest/Properties/: AssemblyInfo.cs
